# Getting Setup for the First Time
- Install VSCode
- Install Git
- Install Python (Check the checkbox: "Include Python in PATH")
- Execute: ssh-keygen (copy public key and paste into your GitHub account)
- Install VSCode Extensions: 
 - Python
 - TestExplorer UI
 - Docker
- Install MySqlWorkbench, client tools only
- Install AWS CLI: secret key (short one)/access key(long one)
